ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101119137: Asignatura
Module: modificacion-1
Class Asignatura
Hierarchy
Asignatura
Index
Constructors
constructor
Properties
alumnos
nombre
profes
Methods
getAlumnos
getNombre
getProfes
Constructors
constructor
new Asignatura(nombre: string, profes: Profesor[], alumnos: Estudiante[]): Asignatura
Constructor de la clase asignatura
Parameters
nombre: string
nombre de la asignatura
profes: Profesor[]
array de profesores
alumnos: Estudiante[]
array de estudiantes
Returns Asignatura
Properties
alumnos
alumnos: Estudiante[]
nombre
nombre: string
profes
profes: Profesor[]
Methods
getAlumnos
getAlumnos(): string[]
Getter de alumnos
Returns string[]
retorna el nombre de todos los estudiantes
getNombre
getNombre(): string
Getter nombre asingatura
Returns string
nombre asignatura
getProfes
getProfes(): string[]
Getter de profesores
Returns string[]
retorna el nombre de todos los profesores
