ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101119137: Profesor
Module: modificacion-1
Class Profesor
Hierarchy
Persona
Profesor
Index
Constructors
constructor
Properties
apellidos
dni
fecha
genero
nombre
Methods
getApellidos
getCorreo
getDni
getFecha
getGenero
getNombre
setApellidos
setCorreo
setDni
setFecha
setGenero
setNombre
Constructors
constructor
new Profesor(nombre: string, apellidos: string, fecha: string, genero: string, dni: string, correo: string): Profesor
Overrides Persona.constructor
Constructor de la clase Profesor que hereda de la clase Persona
Parameters
nombre: string
nombre de la persona
apellidos: string
apellidos de la persona
fecha: string
fecha de nacimiento de la persona
genero: string
genero de la persona
dni: string
dni de la persona
correo: string
correo del profesor
Returns Profesor
Properties
Protected apellidos
apellidos: string
Inherited from Persona.apellidos
Protected dni
dni: string
Inherited from Persona.dni
Protected fecha
fecha: string
Inherited from Persona.fecha
Protected genero
genero: string
Inherited from Persona.genero
Protected nombre
nombre: string
Inherited from Persona.nombre
Methods
getApellidos
getApellidos(): string
Inherited from Persona.getApellidos
Getter de los apellidos
Returns string
retorna los apellidos de la persona
getCorreo
getCorreo(): string
Getter del correo electronico
Returns string
retorna el correo del profesor
getDni
getDni(): string
Inherited from Persona.getDni
Getter del dni
Returns string
retorna el dni de la persona
getFecha
getFecha(): string
Inherited from Persona.getFecha
Getter de la fecha
Returns string
retorna la fecha de la persona
getGenero
getGenero(): string
Inherited from Persona.getGenero
Getter del genero
Returns string
retorna el genero de la persona
getNombre
getNombre(): string
Inherited from Persona.getNombre
Getter del nombre
Returns string
retorna el nombre de la persona
setApellidos
setApellidos(text: string): void
Inherited from Persona.setApellidos
Setter de los apellidos
Parameters
text: string
apellidos a modificar
Returns void
setCorreo
setCorreo(text: string): void
Setter del correo electronico
Parameters
text: string
correo a modificar
Returns void
setDni
setDni(text: string): void
Inherited from Persona.setDni
Setter del dni
Parameters
text: string
dni a modificar
Returns void
setFecha
setFecha(text: string): void
Inherited from Persona.setFecha
Setter de la fecha
Parameters
text: string
fecha a modificar
Returns void
setGenero
setGenero(text: string): void
Inherited from Persona.setGenero
Setter del genero
Parameters
text: string
genero a modificar
Returns void
setNombre
setNombre(text: string): void
Inherited from Persona.setNombre
Setter del nombre
Parameters
text: string
nombre a modificar
Returns void
