ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101119137: Pokemon
Class Pokemon
Hierarchy
Pokemon
Implements
Pokedex
Index
Constructors
constructor
Properties
altura
estadisticas
nombre
peso
tipo
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: tipoP, estadisticas: estadistBasic): Pokemon
Constructor de la clase Pokemon
Parameters
nombre: string
nombre del pokemon
peso: number
peso del pokemon
altura: number
altura del pokemon
tipo: tipoP
tipo del pokemon
estadisticas: estadistBasic
estadisticas basicas del pokemon
Returns Pokemon
Properties
Readonly altura
altura: number
Implementation of Pokedex.altura
estadisticas
estadisticas: estadistBasic
Implementation of Pokedex.estadisticas
Readonly nombre
nombre: string
Implementation of Pokedex.nombre
Readonly peso
peso: number
Implementation of Pokedex.peso
tipo
tipo: tipoP
Implementation of Pokedex.tipo
